
طسٓمٓ ١ تِلْكَ ءَايَـٰتُ ٱلْكِتَـٰبِ ٱلْمُبِينِ ٢ لَعَلَّكَ بَـٰخِعٌۭ نَّفْسَكَ
أَلَّا يَكُونُوا۟ مُؤْمِنِينَ ٣ إِن نَّشَأْ نُنَزِّلْ عَلَيْهِم مِّنَ ٱلسَّمَآءِ ءَايَةًۭ فَظَلَّتْ
أَعْنَـٰقُهُمْ لَهَا خَـٰضِعِينَ ٤ وَمَا يَأْتِيهِم مِّن ذِكْرٍۢ مِّنَ ٱلرَّحْمَـٰنِ مُحْدَثٍ
إِلَّا كَانُوا۟ عَنْهُ مُعْرِضِينَ ٥ فَقَدْ كَذَّبُوا۟ فَسَيَأْتِيهِمْ أَنۢبَـٰٓؤُا۟ مَا كَانُوا۟
بِهِۦ يَسْتَهْزِءُونَ ٦ أَوَلَمْ يَرَوْا۟ إِلَى ٱلْأَرْضِ كَمْ أَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٍۢ
كَرِيمٍ ٧ إِنَّ فِى ذَٰلِكَ لَـَٔايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ ٨ وَإِنَّ
رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ ٩ وَإِذْ نَادَىٰ رَبُّكَ مُوسَىٰٓ أَنِ ٱئْتِ ٱلْقَوْمَ
ٱلظَّـٰلِمِينَ ١٠ قَوْمَ فِرْعَوْنَ ۚ أَلَا يَتَّقُونَ ١١ قَالَ رَبِّ إِنِّىٓ أَخَافُ
أَن يُكَذِّبُونِ ١٢ وَيَضِيقُ صَدْرِى وَلَا يَنطَلِقُ لِسَانِى فَأَرْسِلْ
إِلَىٰ هَـٰرُونَ ١٣ وَلَهُمْ عَلَىَّ ذَنۢبٌۭ فَأَخَافُ أَن يَقْتُلُونِ ١٤ قَالَ
كَلَّا ۖ فَٱذْهَبَا بِـَٔايَـٰتِنَآ ۖ إِنَّا مَعَكُم مُّسْتَمِعُونَ ١٥ فَأْتِيَا فِرْعَوْنَ
فَقُولَآ إِنَّا رَسُولُ رَبِّ ٱلْعَـٰلَمِينَ ١٦ أَنْ أَرْسِلْ مَعَنَا بَنِىٓ إِسْرَٰٓءِيلَ
١٧ قَالَ أَلَمْ نُرَبِّكَ فِينَا وَلِيدًۭا وَلَبِثْتَ فِينَا مِنْ عُمُرِكَ سِنِينَ ١٨
وَفَعَلْتَ فَعْلَتَكَ ٱلَّتِى فَعَلْتَ وَأَنتَ مِنَ ٱلْكَـٰفِرِينَ ١٩