وَحُصِّلَ مَا فِى ٱلصُّدُورِ ١٠ إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٍۢ لَّخَبِيرٌۢ ١١


ٱلْقَارِعَةُ ١ مَا ٱلْقَارِعَةُ ٢ وَمَآ أَدْرَىٰكَ مَا ٱلْقَارِعَةُ
٣ يَوْمَ يَكُونُ ٱلنَّاسُ كَٱلْفَرَاشِ ٱلْمَبْثُوثِ ٤
وَتَكُونُ ٱلْجِبَالُ كَٱلْعِهْنِ ٱلْمَنفُوشِ ٥ فَأَمَّا
مَن ثَقُلَتْ مَوَٰزِينُهُۥ ٦ فَهُوَ فِى عِيشَةٍۢ رَّاضِيَةٍۢ
٧ وَأَمَّا مَنْ خَفَّتْ مَوَٰزِينُهُۥ ٨ فَأُمُّهُۥ هَاوِيَةٌۭ
٩ وَمَآ أَدْرَىٰكَ مَا هِيَهْ ١٠ نَارٌ حَامِيَةٌۢ ١١


أَلْهَىٰكُمُ ٱلتَّكَاثُرُ ١ حَتَّىٰ زُرْتُمُ ٱلْمَقَابِرَ ٢ كَلَّا سَوْفَ
تَعْلَمُونَ ٣ ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ ٤ كَلَّا لَوْ تَعْلَمُونَ
عِلْمَ ٱلْيَقِينِ ٥ لَتَرَوُنَّ ٱلْجَحِيمَ ٦ ثُمَّ لَتَرَوُنَّهَا
عَيْنَ ٱلْيَقِينِ ٧ ثُمَّ لَتُسْـَٔلُنَّ يَوْمَئِذٍ عَنِ ٱلنَّعِيمِ ٨