قَالَ وَمَا عِلْمِى بِمَا كَانُوا۟ يَعْمَلُونَ ١١٢ إِنْ حِسَابُهُمْ إِلَّا عَلَىٰ رَبِّى ۖ
لَوْ تَشْعُرُونَ ١١٣ وَمَآ أَنَا۠ بِطَارِدِ ٱلْمُؤْمِنِينَ ١١٤ إِنْ أَنَا۠ إِلَّا نَذِيرٌۭ مُّبِينٌۭ
١١٥ قَالُوا۟ لَئِن لَّمْ تَنتَهِ يَـٰنُوحُ لَتَكُونَنَّ مِنَ ٱلْمَرْجُومِينَ ١١٦ قَالَ
رَبِّ إِنَّ قَوْمِى كَذَّبُونِ ١١٧ فَٱفْتَحْ بَيْنِى وَبَيْنَهُمْ فَتْحًۭا وَنَجِّنِى وَمَن
مَّعِىَ مِنَ ٱلْمُؤْمِنِينَ ١١٨ فَأَنجَيْنَـٰهُ وَمَن مَّعَهُۥ فِى ٱلْفُلْكِ ٱلْمَشْحُونِ
١١٩ ثُمَّ أَغْرَقْنَا بَعْدُ ٱلْبَاقِينَ ١٢٠ إِنَّ فِى ذَٰلِكَ لَـَٔايَةًۭ ۖ وَمَا كَانَ
أَكْثَرُهُم مُّؤْمِنِينَ ١٢١ وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ ١٢٢ كَذَّبَتْ
عَادٌ ٱلْمُرْسَلِينَ ١٢٣ إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ ١٢٤ إِنِّى لَكُمْ
رَسُولٌ أَمِينٌۭ ١٢٥ فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ ١٢٦ وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ
مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَـٰلَمِينَ ١٢٧ أَتَبْنُونَ بِكُلِّ رِيعٍ
ءَايَةًۭ تَعْبَثُونَ ١٢٨ وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ ١٢٩
وَإِذَا بَطَشْتُم بَطَشْتُمْ جَبَّارِينَ ١٣٠ فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ ١٣١
وَٱتَّقُوا۟ ٱلَّذِىٓ أَمَدَّكُم بِمَا تَعْلَمُونَ ١٣٢ أَمَدَّكُم بِأَنْعَـٰمٍۢ وَبَنِينَ ١٣٣
وَجَنَّـٰتٍۢ وَعُيُونٍ ١٣٤ إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍۢ
١٣٥ قَالُوا۟ سَوَآءٌ عَلَيْنَآ أَوَعَظْتَ أَمْ لَمْ تَكُن مِّنَ ٱلْوَٰعِظِينَ ١٣٦