ٱلَّذِينَ جَعَلُوا۟ ٱلْقُرْءَانَ عِضِينَ ٩١ فَوَرَبِّكَ لَنَسْـَٔلَنَّهُمْ
أَجْمَعِينَ ٩٢ عَمَّا كَانُوا۟ يَعْمَلُونَ ٩٣ فَٱصْدَعْ بِمَا تُؤْمَرُ وَأَعْرِضْ
عَنِ ٱلْمُشْرِكِينَ ٩٤ إِنَّا كَفَيْنَـٰكَ ٱلْمُسْتَهْزِءِينَ ٩٥ ٱلَّذِينَ
يَجْعَلُونَ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ ۚ فَسَوْفَ يَعْلَمُونَ ٩٦ وَلَقَدْ نَعْلَمُ
أَنَّكَ يَضِيقُ صَدْرُكَ بِمَا يَقُولُونَ ٩٧ فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُن
مِّنَ ٱلسَّـٰجِدِينَ ٩٨ وَٱعْبُدْ رَبَّكَ حَتَّىٰ يَأْتِيَكَ ٱلْيَقِينُ ٩٩


أَتَىٰٓ أَمْرُ ٱللَّهِ فَلَا تَسْتَعْجِلُوهُ ۚ سُبْحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا يُشْرِكُونَ
١ يُنَزِّلُ ٱلْمَلَـٰٓئِكَةَ بِٱلرُّوحِ مِنْ أَمْرِهِۦ عَلَىٰ مَن يَشَآءُ مِنْ عِبَادِهِۦٓ
أَنْ أَنذِرُوٓا۟ أَنَّهُۥ لَآ إِلَـٰهَ إِلَّآ أَنَا۠ فَٱتَّقُونِ ٢ خَلَقَ ٱلسَّمَـٰوَٰتِ
وَٱلْأَرْضَ بِٱلْحَقِّ ۚ تَعَـٰلَىٰ عَمَّا يُشْرِكُونَ ٣ خَلَقَ
ٱلْإِنسَـٰنَ مِن نُّطْفَةٍۢ فَإِذَا هُوَ خَصِيمٌۭ مُّبِينٌۭ ٤ وَٱلْأَنْعَـٰمَ
خَلَقَهَا ۗ لَكُمْ فِيهَا دِفْءٌۭ وَمَنَـٰفِعُ وَمِنْهَا تَأْكُلُونَ
٥ وَلَكُمْ فِيهَا جَمَالٌ حِينَ تُرِيحُونَ وَحِينَ تَسْرَحُونَ ٦