أَفَرَءَيْتَ ٱلَّذِى كَفَرَ بِـَٔايَـٰتِنَا وَقَالَ لَأُوتَيَنَّ مَالًۭا وَوَلَدًا
٧٧ أَطَّلَعَ ٱلْغَيْبَ أَمِ ٱتَّخَذَ عِندَ ٱلرَّحْمَـٰنِ عَهْدًۭا ٧٨ كَلَّا ۚ
سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُۥ مِنَ ٱلْعَذَابِ مَدًّۭا ٧٩ وَنَرِثُهُۥ
مَا يَقُولُ وَيَأْتِينَا فَرْدًۭا ٨٠ وَٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ ءَالِهَةًۭ
لِّيَكُونُوا۟ لَهُمْ عِزًّۭا ٨١ كَلَّا ۚ سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ
عَلَيْهِمْ ضِدًّا ٨٢ أَلَمْ تَرَ أَنَّآ أَرْسَلْنَا ٱلشَّيَـٰطِينَ عَلَى ٱلْكَـٰفِرِينَ
تَؤُزُّهُمْ أَزًّۭا ٨٣ فَلَا تَعْجَلْ عَلَيْهِمْ ۖ إِنَّمَا نَعُدُّ لَهُمْ عَدًّۭا ٨٤
يَوْمَ نَحْشُرُ ٱلْمُتَّقِينَ إِلَى ٱلرَّحْمَـٰنِ وَفْدًۭا ٨٥ وَنَسُوقُ ٱلْمُجْرِمِينَ
إِلَىٰ جَهَنَّمَ وِرْدًۭا ٨٦ لَّا يَمْلِكُونَ ٱلشَّفَـٰعَةَ إِلَّا مَنِ ٱتَّخَذَ عِندَ
ٱلرَّحْمَـٰنِ عَهْدًۭا ٨٧ وَقَالُوا۟ ٱتَّخَذَ ٱلرَّحْمَـٰنُ وَلَدًۭا ٨٨ لَّقَدْ
جِئْتُمْ شَيْـًٔا إِدًّۭا ٨٩ تَكَادُ ٱلسَّمَـٰوَٰتُ يَتَفَطَّرْنَ مِنْهُ
وَتَنشَقُّ ٱلْأَرْضُ وَتَخِرُّ ٱلْجِبَالُ هَدًّا ٩٠ أَن دَعَوْا۟ لِلرَّحْمَـٰنِ وَلَدًۭا
٩١ وَمَا يَنۢبَغِى لِلرَّحْمَـٰنِ أَن يَتَّخِذَ وَلَدًا ٩٢ إِن كُلُّ مَن فِى
ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ إِلَّآ ءَاتِى ٱلرَّحْمَـٰنِ عَبْدًۭا ٩٣ لَّقَدْ أَحْصَىٰهُمْ
وَعَدَّهُمْ عَدًّۭا ٩٤ وَكُلُّهُمْ ءَاتِيهِ يَوْمَ ٱلْقِيَـٰمَةِ فَرْدًا ٩٥