وَوَهَبْنَا لَهُۥٓ أَهْلَهُۥ وَمِثْلَهُم مَّعَهُمْ رَحْمَةًۭ مِّنَّا وَذِكْرَىٰ لِأُو۟لِى ٱلْأَلْبَـٰبِ
٤٣ وَخُذْ بِيَدِكَ ضِغْثًۭا فَٱضْرِب بِّهِۦ وَلَا تَحْنَثْ ۗ إِنَّا وَجَدْنَـٰهُ صَابِرًۭا ۚ
نِّعْمَ ٱلْعَبْدُ ۖ إِنَّهُۥٓ أَوَّابٌۭ ٤٤ وَٱذْكُرْ عِبَـٰدَنَآ إِبْرَٰهِيمَ وَإِسْحَـٰقَ وَيَعْقُوبَ
أُو۟لِى ٱلْأَيْدِى وَٱلْأَبْصَـٰرِ ٤٥ إِنَّآ أَخْلَصْنَـٰهُم بِخَالِصَةٍۢ ذِكْرَى
ٱلدَّارِ ٤٦ وَإِنَّهُمْ عِندَنَا لَمِنَ ٱلْمُصْطَفَيْنَ ٱلْأَخْيَارِ ٤٧ وَٱذْكُرْ
إِسْمَـٰعِيلَ وَٱلْيَسَعَ وَذَا ٱلْكِفْلِ ۖ وَكُلٌّۭ مِّنَ ٱلْأَخْيَارِ ٤٨ هَـٰذَا ذِكْرٌۭ ۚ
وَإِنَّ لِلْمُتَّقِينَ لَحُسْنَ مَـَٔابٍۢ ٤٩ جَنَّـٰتِ عَدْنٍۢ مُّفَتَّحَةًۭ لَّهُمُ ٱلْأَبْوَٰبُ
٥٠ مُتَّكِـِٔينَ فِيهَا يَدْعُونَ فِيهَا بِفَـٰكِهَةٍۢ كَثِيرَةٍۢ وَشَرَابٍۢ ٥١
۞ وَعِندَهُمْ قَـٰصِرَٰتُ ٱلطَّرْفِ أَتْرَابٌ ٥٢ هَـٰذَا مَا تُوعَدُونَ لِيَوْمِ
ٱلْحِسَابِ ٥٣ إِنَّ هَـٰذَا لَرِزْقُنَا مَا لَهُۥ مِن نَّفَادٍ ٥٤ هَـٰذَا ۚ وَإِنَّ
لِلطَّـٰغِينَ لَشَرَّ مَـَٔابٍۢ ٥٥ جَهَنَّمَ يَصْلَوْنَهَا فَبِئْسَ ٱلْمِهَادُ ٥٦ هَـٰذَا
فَلْيَذُوقُوهُ حَمِيمٌۭ وَغَسَّاقٌۭ ٥٧ وَءَاخَرُ مِن شَكْلِهِۦٓ أَزْوَٰجٌ ٥٨
هَـٰذَا فَوْجٌۭ مُّقْتَحِمٌۭ مَّعَكُمْ ۖ لَا مَرْحَبًۢا بِهِمْ ۚ إِنَّهُمْ صَالُوا۟ ٱلنَّارِ ٥٩
قَالُوا۟ بَلْ أَنتُمْ لَا مَرْحَبًۢا بِكُمْ ۖ أَنتُمْ قَدَّمْتُمُوهُ لَنَا ۖ فَبِئْسَ ٱلْقَرَارُ ٦٠
قَالُوا۟ رَبَّنَا مَن قَدَّمَ لَنَا هَـٰذَا فَزِدْهُ عَذَابًۭا ضِعْفًۭا فِى ٱلنَّارِ ٦١