إِنَّ لِلْمُتَّقِينَ مَفَازًا ٣١ حَدَآئِقَ وَأَعْنَـٰبًۭا ٣٢ وَكَوَاعِبَ أَتْرَابًۭا ٣٣ وَكَأْسًۭا
دِهَاقًۭا ٣٤ لَّا يَسْمَعُونَ فِيهَا لَغْوًۭا وَلَا كِذَّٰبًۭا ٣٥ جَزَآءًۭ مِّن رَّبِّكَ عَطَآءً
حِسَابًۭا ٣٦ رَّبِّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ٱلرَّحْمَـٰنِ ۖ لَا يَمْلِكُونَ
مِنْهُ خِطَابًۭا ٣٧ يَوْمَ يَقُومُ ٱلرُّوحُ وَٱلْمَلَـٰٓئِكَةُ صَفًّۭا ۖ لَّا يَتَكَلَّمُونَ
إِلَّا مَنْ أَذِنَ لَهُ ٱلرَّحْمَـٰنُ وَقَالَ صَوَابًۭا ٣٨ ذَٰلِكَ ٱلْيَوْمُ ٱلْحَقُّ ۖ فَمَن
شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا ٣٩ إِنَّآ أَنذَرْنَـٰكُمْ عَذَابًۭا قَرِيبًۭا يَوْمَ
يَنظُرُ ٱلْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ ٱلْكَافِرُ يَـٰلَيْتَنِى كُنتُ تُرَٰبًۢا ٤٠


وَٱلنَّـٰزِعَـٰتِ غَرْقًۭا ١ وَٱلنَّـٰشِطَـٰتِ نَشْطًۭا ٢ وَٱلسَّـٰبِحَـٰتِ سَبْحًۭا
٣ فَٱلسَّـٰبِقَـٰتِ سَبْقًۭا ٤ فَٱلْمُدَبِّرَٰتِ أَمْرًۭا ٥ يَوْمَ تَرْجُفُ ٱلرَّاجِفَةُ
٦ تَتْبَعُهَا ٱلرَّادِفَةُ ٧ قُلُوبٌۭ يَوْمَئِذٍۢ وَاجِفَةٌ ٨ أَبْصَـٰرُهَا
خَـٰشِعَةٌۭ ٩ يَقُولُونَ أَءِنَّا لَمَرْدُودُونَ فِى ٱلْحَافِرَةِ ١٠ أَءِذَا كُنَّا
عِظَـٰمًۭا نَّخِرَةًۭ ١١ قَالُوا۟ تِلْكَ إِذًۭا كَرَّةٌ خَاسِرَةٌۭ ١٢ فَإِنَّمَا هِىَ زَجْرَةٌۭ
وَٰحِدَةٌۭ ١٣ فَإِذَا هُم بِٱلسَّاهِرَةِ ١٤ هَلْ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ ١٥