لَعَلَّنَا نَتَّبِعُ ٱلسَّحَرَةَ إِن كَانُوا۟ هُمُ ٱلْغَـٰلِبِينَ ٤٠ فَلَمَّا جَآءَ ٱلسَّحَرَةُ
قَالُوا۟ لِفِرْعَوْنَ أَئِنَّ لَنَا لَأَجْرًا إِن كُنَّا نَحْنُ ٱلْغَـٰلِبِينَ ٤١ قَالَ نَعَمْ
وَإِنَّكُمْ إِذًۭا لَّمِنَ ٱلْمُقَرَّبِينَ ٤٢ قَالَ لَهُم مُّوسَىٰٓ أَلْقُوا۟ مَآ أَنتُم مُّلْقُونَ
٤٣ فَأَلْقَوْا۟ حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُوا۟ بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ
ٱلْغَـٰلِبُونَ ٤٤ فَأَلْقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِىَ تَلْقَفُ مَا يَأْفِكُونَ
٤٥ فَأُلْقِىَ ٱلسَّحَرَةُ سَـٰجِدِينَ ٤٦ قَالُوٓا۟ ءَامَنَّا بِرَبِّ ٱلْعَـٰلَمِينَ ٤٧
رَبِّ مُوسَىٰ وَهَـٰرُونَ ٤٨ قَالَ ءَامَنتُمْ لَهُۥ قَبْلَ أَنْ ءَاذَنَ لَكُمْ ۖ إِنَّهُۥ
لَكَبِيرُكُمُ ٱلَّذِى عَلَّمَكُمُ ٱلسِّحْرَ فَلَسَوْفَ تَعْلَمُونَ ۚ لَأُقَطِّعَنَّ أَيْدِيَكُمْ
وَأَرْجُلَكُم مِّنْ خِلَـٰفٍۢ وَلَأُصَلِّبَنَّكُمْ أَجْمَعِينَ ٤٩ قَالُوا۟ لَا ضَيْرَ ۖ إِنَّآ
إِلَىٰ رَبِّنَا مُنقَلِبُونَ ٥٠ إِنَّا نَطْمَعُ أَن يَغْفِرَ لَنَا رَبُّنَا خَطَـٰيَـٰنَآ أَن كُنَّآ
أَوَّلَ ٱلْمُؤْمِنِينَ ٥١ ۞ وَأَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنْ أَسْرِ بِعِبَادِىٓ إِنَّكُم
مُّتَّبَعُونَ ٥٢ فَأَرْسَلَ فِرْعَوْنُ فِى ٱلْمَدَآئِنِ حَـٰشِرِينَ ٥٣ إِنَّ هَـٰٓؤُلَآءِ
لَشِرْذِمَةٌۭ قَلِيلُونَ ٥٤ وَإِنَّهُمْ لَنَا لَغَآئِظُونَ ٥٥ وَإِنَّا لَجَمِيعٌ حَـٰذِرُونَ
٥٦ فَأَخْرَجْنَـٰهُم مِّن جَنَّـٰتٍۢ وَعُيُونٍۢ ٥٧ وَكُنُوزٍۢ وَمَقَامٍۢ كَرِيمٍۢ ٥٨
كَذَٰلِكَ وَأَوْرَثْنَـٰهَا بَنِىٓ إِسْرَٰٓءِيلَ ٥٩ فَأَتْبَعُوهُم مُّشْرِقِينَ ٦٠