يُبَصَّرُونَهُمْ ۚ يَوَدُّ ٱلْمُجْرِمُ لَوْ يَفْتَدِى مِنْ عَذَابِ يَوْمِئِذٍۭ بِبَنِيهِ ١١
وَصَـٰحِبَتِهِۦ وَأَخِيهِ ١٢ وَفَصِيلَتِهِ ٱلَّتِى تُـْٔوِيهِ ١٣ وَمَن فِى ٱلْأَرْضِ
جَمِيعًۭا ثُمَّ يُنجِيهِ ١٤ كَلَّآ ۖ إِنَّهَا لَظَىٰ ١٥ نَزَّاعَةًۭ لِّلشَّوَىٰ ١٦ تَدْعُوا۟
مَنْ أَدْبَرَ وَتَوَلَّىٰ ١٧ وَجَمَعَ فَأَوْعَىٰٓ ١٨ ۞ إِنَّ ٱلْإِنسَـٰنَ خُلِقَ هَلُوعًا
١٩ إِذَا مَسَّهُ ٱلشَّرُّ جَزُوعًۭا ٢٠ وَإِذَا مَسَّهُ ٱلْخَيْرُ مَنُوعًا ٢١ إِلَّا
ٱلْمُصَلِّينَ ٢٢ ٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَآئِمُونَ ٢٣ وَٱلَّذِينَ فِىٓ
أَمْوَٰلِهِمْ حَقٌّۭ مَّعْلُومٌۭ ٢٤ لِّلسَّآئِلِ وَٱلْمَحْرُومِ ٢٥ وَٱلَّذِينَ يُصَدِّقُونَ
بِيَوْمِ ٱلدِّينِ ٢٦ وَٱلَّذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ ٢٧ إِنَّ عَذَابَ
رَبِّهِمْ غَيْرُ مَأْمُونٍۢ ٢٨ وَٱلَّذِينَ هُمْ لِفُرُوجِهِمْ حَـٰفِظُونَ ٢٩ إِلَّا عَلَىٰٓ
أَزْوَٰجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَـٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ ٣٠ فَمَنِ ٱبْتَغَىٰ وَرَآءَ
ذَٰلِكَ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْعَادُونَ ٣١ وَٱلَّذِينَ هُمْ لِأَمَـٰنَـٰتِهِمْ وَعَهْدِهِمْ رَٰعُونَ
٣٢ وَٱلَّذِينَ هُم بِشَهَـٰدَٰتِهِمْ قَآئِمُونَ ٣٣ وَٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ
٣٤ أُو۟لَـٰٓئِكَ فِى جَنَّـٰتٍۢ مُّكْرَمُونَ ٣٥ فَمَالِ ٱلَّذِينَ كَفَرُوا۟ قِبَلَكَ مُهْطِعِينَ
٣٦ عَنِ ٱلْيَمِينِ وَعَنِ ٱلشِّمَالِ عِزِينَ ٣٧ أَيَطْمَعُ كُلُّ ٱمْرِئٍۢ مِّنْهُمْ
أَن يُدْخَلَ جَنَّةَ نَعِيمٍۢ ٣٨ كَلَّآ ۖ إِنَّا خَلَقْنَـٰهُم مِّمَّا يَعْلَمُونَ ٣٩