وَقَالُوا۟ مَا لَنَا لَا نَرَىٰ رِجَالًۭا كُنَّا نَعُدُّهُم مِّنَ ٱلْأَشْرَارِ ٦٢ أَتَّخَذْنَـٰهُمْ
سِخْرِيًّا أَمْ زَاغَتْ عَنْهُمُ ٱلْأَبْصَـٰرُ ٦٣ إِنَّ ذَٰلِكَ لَحَقٌّۭ تَخَاصُمُ أَهْلِ
ٱلنَّارِ ٦٤ قُلْ إِنَّمَآ أَنَا۠ مُنذِرٌۭ ۖ وَمَا مِنْ إِلَـٰهٍ إِلَّا ٱللَّهُ ٱلْوَٰحِدُ ٱلْقَهَّارُ ٦٥
رَبُّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ٱلْعَزِيزُ ٱلْغَفَّـٰرُ ٦٦ قُلْ هُوَ نَبَؤٌا۟
عَظِيمٌ ٦٧ أَنتُمْ عَنْهُ مُعْرِضُونَ ٦٨ مَا كَانَ لِىَ مِنْ عِلْمٍۭ بِٱلْمَلَإِ ٱلْأَعْلَىٰٓ
إِذْ يَخْتَصِمُونَ ٦٩ إِن يُوحَىٰٓ إِلَىَّ إِلَّآ أَنَّمَآ أَنَا۠ نَذِيرٌۭ مُّبِينٌ ٧٠ إِذْ قَالَ رَبُّكَ
لِلْمَلَـٰٓئِكَةِ إِنِّى خَـٰلِقٌۢ بَشَرًۭا مِّن طِينٍۢ ٧١ فَإِذَا سَوَّيْتُهُۥ وَنَفَخْتُ فِيهِ
مِن رُّوحِى فَقَعُوا۟ لَهُۥ سَـٰجِدِينَ ٧٢ فَسَجَدَ ٱلْمَلَـٰٓئِكَةُ كُلُّهُمْ
أَجْمَعُونَ ٧٣ إِلَّآ إِبْلِيسَ ٱسْتَكْبَرَ وَكَانَ مِنَ ٱلْكَـٰفِرِينَ ٧٤ قَالَ
يَـٰٓإِبْلِيسُ مَا مَنَعَكَ أَن تَسْجُدَ لِمَا خَلَقْتُ بِيَدَىَّ ۖ أَسْتَكْبَرْتَ أَمْ كُنتَ
مِنَ ٱلْعَالِينَ ٧٥ قَالَ أَنَا۠ خَيْرٌۭ مِّنْهُ ۖ خَلَقْتَنِى مِن نَّارٍۢ وَخَلَقْتَهُۥ مِن طِينٍۢ
٧٦ قَالَ فَٱخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌۭ ٧٧ وَإِنَّ عَلَيْكَ لَعْنَتِىٓ إِلَىٰ يَوْمِ
ٱلدِّينِ ٧٨ قَالَ رَبِّ فَأَنظِرْنِىٓ إِلَىٰ يَوْمِ يُبْعَثُونَ ٧٩ قَالَ فَإِنَّكَ مِنَ
ٱلْمُنظَرِينَ ٨٠ إِلَىٰ يَوْمِ ٱلْوَقْتِ ٱلْمَعْلُومِ ٨١ قَالَ فَبِعِزَّتِكَ
لَأُغْوِيَنَّهُمْ أَجْمَعِينَ ٨٢ إِلَّا عِبَادَكَ مِنْهُمُ ٱلْمُخْلَصِينَ ٨٣