

وَٱلْعَصْرِ ١ إِنَّ ٱلْإِنسَـٰنَ لَفِى خُسْرٍ ٢ إِلَّا ٱلَّذِينَ ءَامَنُوا۟
وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَتَوَاصَوْا۟ بِٱلْحَقِّ وَتَوَاصَوْا۟ بِٱلصَّبْرِ ٣


وَيْلٌۭ لِّكُلِّ هُمَزَةٍۢ لُّمَزَةٍ ١ ٱلَّذِى جَمَعَ مَالًۭا وَعَدَّدَهُۥ ٢
يَحْسَبُ أَنَّ مَالَهُۥٓ أَخْلَدَهُۥ ٣ كَلَّا ۖ لَيُنۢبَذَنَّ فِى ٱلْحُطَمَةِ ٤
وَمَآ أَدْرَىٰكَ مَا ٱلْحُطَمَةُ ٥ نَارُ ٱللَّهِ ٱلْمُوقَدَةُ ٦ ٱلَّتِى تَطَّلِعُ
عَلَى ٱلْأَفْـِٔدَةِ ٧ إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌۭ ٨ فِى عَمَدٍۢ مُّمَدَّدَةٍۭ ٩


أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَـٰبِ ٱلْفِيلِ ١ أَلَمْ يَجْعَلْ كَيْدَهُمْ
فِى تَضْلِيلٍۢ ٢ وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ ٣ تَرْمِيهِم
بِحِجَارَةٍۢ مِّن سِجِّيلٍۢ ٤ فَجَعَلَهُمْ كَعَصْفٍۢ مَّأْكُولٍۭ ٥