جَزَآؤُهُمْ عِندَ رَبِّهِمْ جَنَّـٰتُ عَدْنٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ
فِيهَآ أَبَدًۭا ۖ رَّضِىَ ٱللَّهُ عَنْهُمْ وَرَضُوا۟ عَنْهُ ۚ ذَٰلِكَ لِمَنْ خَشِىَ رَبَّهُۥ ٨


إِذَا زُلْزِلَتِ ٱلْأَرْضُ زِلْزَالَهَا ١ وَأَخْرَجَتِ ٱلْأَرْضُ أَثْقَالَهَا
٢ وَقَالَ ٱلْإِنسَـٰنُ مَا لَهَا ٣ يَوْمَئِذٍۢ تُحَدِّثُ أَخْبَارَهَا ٤
بِأَنَّ رَبَّكَ أَوْحَىٰ لَهَا ٥ يَوْمَئِذٍۢ يَصْدُرُ ٱلنَّاسُ أَشْتَاتًۭا
لِّيُرَوْا۟ أَعْمَـٰلَهُمْ ٦ فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًۭا
يَرَهُۥ ٧ وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍۢ شَرًّۭا يَرَهُۥ ٨


وَٱلْعَـٰدِيَـٰتِ ضَبْحًۭا ١ فَٱلْمُورِيَـٰتِ قَدْحًۭا ٢ فَٱلْمُغِيرَٰتِ صُبْحًۭا
٣ فَأَثَرْنَ بِهِۦ نَقْعًۭا ٤ فَوَسَطْنَ بِهِۦ جَمْعًا ٥ إِنَّ ٱلْإِنسَـٰنَ
لِرَبِّهِۦ لَكَنُودٌۭ ٦ وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٌۭ ٧ وَإِنَّهُۥ لِحُبِّ
ٱلْخَيْرِ لَشَدِيدٌ ٨ ۞ أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِى ٱلْقُبُورِ ٩