وَٱتَّقُوا۟ ٱلَّذِى خَلَقَكُمْ وَٱلْجِبِلَّةَ ٱلْأَوَّلِينَ ١٨٤ قَالُوٓا۟ إِنَّمَآ أَنتَ
مِنَ ٱلْمُسَحَّرِينَ ١٨٥ وَمَآ أَنتَ إِلَّا بَشَرٌۭ مِّثْلُنَا وَإِن نَّظُنُّكَ لَمِنَ
ٱلْكَـٰذِبِينَ ١٨٦ فَأَسْقِطْ عَلَيْنَا كِسَفًۭا مِّنَ ٱلسَّمَآءِ إِن كُنتَ
مِنَ ٱلصَّـٰدِقِينَ ١٨٧ قَالَ رَبِّىٓ أَعْلَمُ بِمَا تَعْمَلُونَ ١٨٨ فَكَذَّبُوهُ
فَأَخَذَهُمْ عَذَابُ يَوْمِ ٱلظُّلَّةِ ۚ إِنَّهُۥ كَانَ عَذَابَ يَوْمٍ عَظِيمٍ ١٨٩
إِنَّ فِى ذَٰلِكَ لَـَٔايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ ١٩٠ وَإِنَّ رَبَّكَ لَهُوَ
ٱلْعَزِيزُ ٱلرَّحِيمُ ١٩١ وَإِنَّهُۥ لَتَنزِيلُ رَبِّ ٱلْعَـٰلَمِينَ ١٩٢ نَزَلَ بِهِ ٱلرُّوحُ
ٱلْأَمِينُ ١٩٣ عَلَىٰ قَلْبِكَ لِتَكُونَ مِنَ ٱلْمُنذِرِينَ ١٩٤ بِلِسَانٍ عَرَبِىٍّۢ
مُّبِينٍۢ ١٩٥ وَإِنَّهُۥ لَفِى زُبُرِ ٱلْأَوَّلِينَ ١٩٦ أَوَلَمْ يَكُن لَّهُمْ ءَايَةً أَن يَعْلَمَهُۥ
عُلَمَـٰٓؤُا۟ بَنِىٓ إِسْرَٰٓءِيلَ ١٩٧ وَلَوْ نَزَّلْنَـٰهُ عَلَىٰ بَعْضِ ٱلْأَعْجَمِينَ ١٩٨
فَقَرَأَهُۥ عَلَيْهِم مَّا كَانُوا۟ بِهِۦ مُؤْمِنِينَ ١٩٩ كَذَٰلِكَ سَلَكْنَـٰهُ
فِى قُلُوبِ ٱلْمُجْرِمِينَ ٢٠٠ لَا يُؤْمِنُونَ بِهِۦ حَتَّىٰ يَرَوُا۟ ٱلْعَذَابَ
ٱلْأَلِيمَ ٢٠١ فَيَأْتِيَهُم بَغْتَةًۭ وَهُمْ لَا يَشْعُرُونَ ٢٠٢ فَيَقُولُوا۟
هَلْ نَحْنُ مُنظَرُونَ ٢٠٣ أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ ٢٠٤ أَفَرَءَيْتَ
إِن مَّتَّعْنَـٰهُمْ سِنِينَ ٢٠٥ ثُمَّ جَآءَهُم مَّا كَانُوا۟ يُوعَدُونَ ٢٠٦