وَلِبُيُوتِهِمْ أَبْوَٰبًۭا وَسُرُرًا عَلَيْهَا يَتَّكِـُٔونَ ٣٤ وَزُخْرُفًۭا ۚ وَإِن
كُلُّ ذَٰلِكَ لَمَّا مَتَـٰعُ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَٱلْـَٔاخِرَةُ عِندَ رَبِّكَ
لِلْمُتَّقِينَ ٣٥ وَمَن يَعْشُ عَن ذِكْرِ ٱلرَّحْمَـٰنِ نُقَيِّضْ لَهُۥ شَيْطَـٰنًۭا
فَهُوَ لَهُۥ قَرِينٌۭ ٣٦ وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ ٱلسَّبِيلِ وَيَحْسَبُونَ
أَنَّهُم مُّهْتَدُونَ ٣٧ حَتَّىٰٓ إِذَا جَآءَنَا قَالَ يَـٰلَيْتَ بَيْنِى وَبَيْنَكَ
بُعْدَ ٱلْمَشْرِقَيْنِ فَبِئْسَ ٱلْقَرِينُ ٣٨ وَلَن يَنفَعَكُمُ ٱلْيَوْمَ
إِذ ظَّلَمْتُمْ أَنَّكُمْ فِى ٱلْعَذَابِ مُشْتَرِكُونَ ٣٩ أَفَأَنتَ تُسْمِعُ
ٱلصُّمَّ أَوْ تَهْدِى ٱلْعُمْىَ وَمَن كَانَ فِى ضَلَـٰلٍۢ مُّبِينٍۢ ٤٠
فَإِمَّا نَذْهَبَنَّ بِكَ فَإِنَّا مِنْهُم مُّنتَقِمُونَ ٤١ أَوْ نُرِيَنَّكَ ٱلَّذِى
وَعَدْنَـٰهُمْ فَإِنَّا عَلَيْهِم مُّقْتَدِرُونَ ٤٢ فَٱسْتَمْسِكْ بِٱلَّذِىٓ أُوحِىَ
إِلَيْكَ ۖ إِنَّكَ عَلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ ٤٣ وَإِنَّهُۥ لَذِكْرٌۭ لَّكَ وَلِقَوْمِكَ ۖ
وَسَوْفَ تُسْـَٔلُونَ ٤٤ وَسْـَٔلْ مَنْ أَرْسَلْنَا مِن قَبْلِكَ مِن رُّسُلِنَآ
أَجَعَلْنَا مِن دُونِ ٱلرَّحْمَـٰنِ ءَالِهَةًۭ يُعْبَدُونَ ٤٥ وَلَقَدْ أَرْسَلْنَا
مُوسَىٰ بِـَٔايَـٰتِنَآ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَقَالَ إِنِّى رَسُولُ
رَبِّ ٱلْعَـٰلَمِينَ ٤٦ فَلَمَّا جَآءَهُم بِـَٔايَـٰتِنَآ إِذَا هُم مِّنْهَا يَضْحَكُونَ ٤٧