

لِإِيلَـٰفِ قُرَيْشٍ ١ إِۦلَـٰفِهِمْ رِحْلَةَ ٱلشِّتَآءِ وَٱلصَّيْفِ
٢ فَلْيَعْبُدُوا۟ رَبَّ هَـٰذَا ٱلْبَيْتِ ٣ ٱلَّذِىٓ أَطْعَمَهُم
مِّن جُوعٍۢ وَءَامَنَهُم مِّنْ خَوْفٍۭ ٤


أَرَءَيْتَ ٱلَّذِى يُكَذِّبُ بِٱلدِّينِ ١ فَذَٰلِكَ ٱلَّذِى
يَدُعُّ ٱلْيَتِيمَ ٢ وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ ٣
فَوَيْلٌۭ لِّلْمُصَلِّينَ ٤ ٱلَّذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ
٥ ٱلَّذِينَ هُمْ يُرَآءُونَ ٦ وَيَمْنَعُونَ ٱلْمَاعُونَ ٧


إِنَّآ أَعْطَيْنَـٰكَ ٱلْكَوْثَرَ ١ فَصَلِّ لِرَبِّكَ وَٱنْحَرْ ٢
إِنَّ شَانِئَكَ هُوَ ٱلْأَبْتَرُ ٣