وَمَآ أَمْرُنَآ إِلَّا وَٰحِدَةٌۭ كَلَمْحٍۭ بِٱلْبَصَرِ ٥٠ وَلَقَدْ أَهْلَكْنَآ
أَشْيَاعَكُمْ فَهَلْ مِن مُّدَّكِرٍۢ ٥١ وَكُلُّ شَىْءٍۢ فَعَلُوهُ
فِى ٱلزُّبُرِ ٥٢ وَكُلُّ صَغِيرٍۢ وَكَبِيرٍۢ مُّسْتَطَرٌ ٥٣ إِنَّ ٱلْمُتَّقِينَ
فِى جَنَّـٰتٍۢ وَنَهَرٍۢ ٥٤ فِى مَقْعَدِ صِدْقٍ عِندَ مَلِيكٍۢ مُّقْتَدِرٍۭ ٥٥


ٱلرَّحْمَـٰنُ ١ عَلَّمَ ٱلْقُرْءَانَ ٢ خَلَقَ ٱلْإِنسَـٰنَ ٣
عَلَّمَهُ ٱلْبَيَانَ ٤ ٱلشَّمْسُ وَٱلْقَمَرُ بِحُسْبَانٍۢ ٥ وَٱلنَّجْمُ
وَٱلشَّجَرُ يَسْجُدَانِ ٦ وَٱلسَّمَآءَ رَفَعَهَا وَوَضَعَ ٱلْمِيزَانَ
٧ أَلَّا تَطْغَوْا۟ فِى ٱلْمِيزَانِ ٨ وَأَقِيمُوا۟ ٱلْوَزْنَ بِٱلْقِسْطِ
وَلَا تُخْسِرُوا۟ ٱلْمِيزَانَ ٩ وَٱلْأَرْضَ وَضَعَهَا لِلْأَنَامِ ١٠
فِيهَا فَـٰكِهَةٌۭ وَٱلنَّخْلُ ذَاتُ ٱلْأَكْمَامِ ١١ وَٱلْحَبُّ ذُو ٱلْعَصْفِ
وَٱلرَّيْحَانُ ١٢ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ١٣ خَلَقَ
ٱلْإِنسَـٰنَ مِن صَلْصَـٰلٍۢ كَٱلْفَخَّارِ ١٤ وَخَلَقَ ٱلْجَآنَّ
مِن مَّارِجٍۢ مِّن نَّارٍۢ ١٥ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ١٦