

قُلْ يَـٰٓأَيُّهَا ٱلْكَـٰفِرُونَ ١ لَآ أَعْبُدُ مَا تَعْبُدُونَ ٢
وَلَآ أَنتُمْ عَـٰبِدُونَ مَآ أَعْبُدُ ٣ وَلَآ أَنَا۠ عَابِدٌۭ مَّا عَبَدتُّمْ ٤
وَلَآ أَنتُمْ عَـٰبِدُونَ مَآ أَعْبُدُ ٥ لَكُمْ دِينُكُمْ وَلِىَ دِينِ ٦


إِذَا جَآءَ نَصْرُ ٱللَّهِ وَٱلْفَتْحُ ١ وَرَأَيْتَ ٱلنَّاسَ
يَدْخُلُونَ فِى دِينِ ٱللَّهِ أَفْوَاجًۭا ٢ فَسَبِّحْ بِحَمْدِ رَبِّكَ
وَٱسْتَغْفِرْهُ ۚ إِنَّهُۥ كَانَ تَوَّابًۢا ٣


تَبَّتْ يَدَآ أَبِى لَهَبٍۢ وَتَبَّ ١ مَآ أَغْنَىٰ عَنْهُ مَالُهُۥ وَمَا
كَسَبَ ٢ سَيَصْلَىٰ نَارًۭا ذَاتَ لَهَبٍۢ ٣ وَٱمْرَأَتُهُۥ
حَمَّالَةَ ٱلْحَطَبِ ٤ فِى جِيدِهَا حَبْلٌۭ مِّن مَّسَدٍۭ ٥