إِنَّ ٱلْمُجْرِمِينَ فِى عَذَابِ جَهَنَّمَ خَـٰلِدُونَ ٧٤ لَا يُفَتَّرُ عَنْهُمْ وَهُمْ
فِيهِ مُبْلِسُونَ ٧٥ وَمَا ظَلَمْنَـٰهُمْ وَلَـٰكِن كَانُوا۟ هُمُ ٱلظَّـٰلِمِينَ ٧٦
وَنَادَوْا۟ يَـٰمَـٰلِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ ۖ قَالَ إِنَّكُم مَّـٰكِثُونَ ٧٧ لَقَدْ
جِئْنَـٰكُم بِٱلْحَقِّ وَلَـٰكِنَّ أَكْثَرَكُمْ لِلْحَقِّ كَـٰرِهُونَ ٧٨ أَمْ أَبْرَمُوٓا۟ أَمْرًۭا
فَإِنَّا مُبْرِمُونَ ٧٩ أَمْ يَحْسَبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوَىٰهُم ۚ بَلَىٰ
وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُونَ ٨٠ قُلْ إِن كَانَ لِلرَّحْمَـٰنِ وَلَدٌۭ فَأَنَا۠ أَوَّلُ
ٱلْعَـٰبِدِينَ ٨١ سُبْحَـٰنَ رَبِّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ رَبِّ ٱلْعَرْشِ
عَمَّا يَصِفُونَ ٨٢ فَذَرْهُمْ يَخُوضُوا۟ وَيَلْعَبُوا۟ حَتَّىٰ يُلَـٰقُوا۟ يَوْمَهُمُ
ٱلَّذِى يُوعَدُونَ ٨٣ وَهُوَ ٱلَّذِى فِى ٱلسَّمَآءِ إِلَـٰهٌۭ وَفِى ٱلْأَرْضِ
إِلَـٰهٌۭ ۚ وَهُوَ ٱلْحَكِيمُ ٱلْعَلِيمُ ٨٤ وَتَبَارَكَ ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ
وَٱلْأَرْضِ وَمَا بَيْنَهُمَا وَعِندَهُۥ عِلْمُ ٱلسَّاعَةِ وَإِلَيْهِ تُرْجَعُونَ
٨٥ وَلَا يَمْلِكُ ٱلَّذِينَ يَدْعُونَ مِن دُونِهِ ٱلشَّفَـٰعَةَ إِلَّا مَن
شَهِدَ بِٱلْحَقِّ وَهُمْ يَعْلَمُونَ ٨٦ وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَهُمْ
لَيَقُولُنَّ ٱللَّهُ ۖ فَأَنَّىٰ يُؤْفَكُونَ ٨٧ وَقِيلِهِۦ يَـٰرَبِّ إِنَّ هَـٰٓؤُلَآءِ قَوْمٌۭ
لَّا يُؤْمِنُونَ ٨٨ فَٱصْفَحْ عَنْهُمْ وَقُلْ سَلَـٰمٌۭ ۚ فَسَوْفَ يَعْلَمُونَ ٨٩