يَقُولُ يَـٰلَيْتَنِى قَدَّمْتُ لِحَيَاتِى ٢٤ فَيَوْمَئِذٍۢ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٌۭ ٢٥
وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٌۭ ٢٦ يَـٰٓأَيَّتُهَا ٱلنَّفْسُ ٱلْمُطْمَئِنَّةُ ٢٧ ٱرْجِعِىٓ
إِلَىٰ رَبِّكِ رَاضِيَةًۭ مَّرْضِيَّةًۭ ٢٨ فَٱدْخُلِى فِى عِبَـٰدِى ٢٩ وَٱدْخُلِى جَنَّتِى ٣٠


لَآ أُقْسِمُ بِهَـٰذَا ٱلْبَلَدِ ١ وَأَنتَ حِلٌّۢ بِهَـٰذَا ٱلْبَلَدِ ٢ وَوَالِدٍۢ وَمَا وَلَدَ
٣ لَقَدْ خَلَقْنَا ٱلْإِنسَـٰنَ فِى كَبَدٍ ٤ أَيَحْسَبُ أَن لَّن يَقْدِرَ عَلَيْهِ
أَحَدٌۭ ٥ يَقُولُ أَهْلَكْتُ مَالًۭا لُّبَدًا ٦ أَيَحْسَبُ أَن لَّمْ يَرَهُۥٓ أَحَدٌ
٧ أَلَمْ نَجْعَل لَّهُۥ عَيْنَيْنِ ٨ وَلِسَانًۭا وَشَفَتَيْنِ ٩ وَهَدَيْنَـٰهُ
ٱلنَّجْدَيْنِ ١٠ فَلَا ٱقْتَحَمَ ٱلْعَقَبَةَ ١١ وَمَآ أَدْرَىٰكَ مَا ٱلْعَقَبَةُ ١٢
فَكُّ رَقَبَةٍ ١٣ أَوْ إِطْعَـٰمٌۭ فِى يَوْمٍۢ ذِى مَسْغَبَةٍۢ ١٤ يَتِيمًۭا ذَا مَقْرَبَةٍ
١٥ أَوْ مِسْكِينًۭا ذَا مَتْرَبَةٍۢ ١٦ ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُوا۟ وَتَوَاصَوْا۟
بِٱلصَّبْرِ وَتَوَاصَوْا۟ بِٱلْمَرْحَمَةِ ١٧ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلْمَيْمَنَةِ ١٨ وَٱلَّذِينَ
كَفَرُوا۟ بِـَٔايَـٰتِنَا هُمْ أَصْحَـٰبُ ٱلْمَشْـَٔمَةِ ١٩ عَلَيْهِمْ نَارٌۭ مُّؤْصَدَةٌۢ ٢٠
