قَالَ يَـٰٓإِبْلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ ٱلسَّـٰجِدِينَ ٣٢ قَالَ لَمْ أَكُن
لِّأَسْجُدَ لِبَشَرٍ خَلَقْتَهُۥ مِن صَلْصَـٰلٍۢ مِّنْ حَمَإٍۢ مَّسْنُونٍۢ ٣٣ قَالَ
فَٱخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌۭ ٣٤ وَإِنَّ عَلَيْكَ ٱللَّعْنَةَ إِلَىٰ يَوْمِ
ٱلدِّينِ ٣٥ قَالَ رَبِّ فَأَنظِرْنِىٓ إِلَىٰ يَوْمِ يُبْعَثُونَ ٣٦ قَالَ فَإِنَّكَ
مِنَ ٱلْمُنظَرِينَ ٣٧ إِلَىٰ يَوْمِ ٱلْوَقْتِ ٱلْمَعْلُومِ ٣٨ قَالَ رَبِّ بِمَآ
أَغْوَيْتَنِى لَأُزَيِّنَنَّ لَهُمْ فِى ٱلْأَرْضِ وَلَأُغْوِيَنَّهُمْ أَجْمَعِينَ ٣٩
إِلَّا عِبَادَكَ مِنْهُمُ ٱلْمُخْلَصِينَ ٤٠ قَالَ هَـٰذَا صِرَٰطٌ عَلَىَّ
مُسْتَقِيمٌ ٤١ إِنَّ عِبَادِى لَيْسَ لَكَ عَلَيْهِمْ سُلْطَـٰنٌ إِلَّا مَنِ
ٱتَّبَعَكَ مِنَ ٱلْغَاوِينَ ٤٢ وَإِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ أَجْمَعِينَ ٤٣
لَهَا سَبْعَةُ أَبْوَٰبٍۢ لِّكُلِّ بَابٍۢ مِّنْهُمْ جُزْءٌۭ مَّقْسُومٌ ٤٤ إِنَّ
ٱلْمُتَّقِينَ فِى جَنَّـٰتٍۢ وَعُيُونٍ ٤٥ ٱدْخُلُوهَا بِسَلَـٰمٍ ءَامِنِينَ ٤٦
وَنَزَعْنَا مَا فِى صُدُورِهِم مِّنْ غِلٍّ إِخْوَٰنًا عَلَىٰ سُرُرٍۢ مُّتَقَـٰبِلِينَ
٤٧ لَا يَمَسُّهُمْ فِيهَا نَصَبٌۭ وَمَا هُم مِّنْهَا بِمُخْرَجِينَ ٤٨
۞ نَبِّئْ عِبَادِىٓ أَنِّىٓ أَنَا ٱلْغَفُورُ ٱلرَّحِيمُ ٤٩ وَأَنَّ عَذَابِى
هُوَ ٱلْعَذَابُ ٱلْأَلِيمُ ٥٠ وَنَبِّئْهُمْ عَن ضَيْفِ إِبْرَٰهِيمَ ٥١