وَلَقَدْ جَعَلْنَا فِى ٱلسَّمَآءِ بُرُوجًۭا وَزَيَّنَّـٰهَا لِلنَّـٰظِرِينَ ١٦
وَحَفِظْنَـٰهَا مِن كُلِّ شَيْطَـٰنٍۢ رَّجِيمٍ ١٧ إِلَّا مَنِ ٱسْتَرَقَ ٱلسَّمْعَ
فَأَتْبَعَهُۥ شِهَابٌۭ مُّبِينٌۭ ١٨ وَٱلْأَرْضَ مَدَدْنَـٰهَا وَأَلْقَيْنَا فِيهَا
رَوَٰسِىَ وَأَنۢبَتْنَا فِيهَا مِن كُلِّ شَىْءٍۢ مَّوْزُونٍۢ ١٩ وَجَعَلْنَا لَكُمْ فِيهَا
مَعَـٰيِشَ وَمَن لَّسْتُمْ لَهُۥ بِرَٰزِقِينَ ٢٠ وَإِن مِّن شَىْءٍ إِلَّا عِندَنَا
خَزَآئِنُهُۥ وَمَا نُنَزِّلُهُۥٓ إِلَّا بِقَدَرٍۢ مَّعْلُومٍۢ ٢١ وَأَرْسَلْنَا ٱلرِّيَـٰحَ
لَوَٰقِحَ فَأَنزَلْنَا مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَسْقَيْنَـٰكُمُوهُ وَمَآ أَنتُمْ لَهُۥ
بِخَـٰزِنِينَ ٢٢ وَإِنَّا لَنَحْنُ نُحْىِۦ وَنُمِيتُ وَنَحْنُ ٱلْوَٰرِثُونَ ٢٣
وَلَقَدْ عَلِمْنَا ٱلْمُسْتَقْدِمِينَ مِنكُمْ وَلَقَدْ عَلِمْنَا ٱلْمُسْتَـْٔخِرِينَ ٢٤
وَإِنَّ رَبَّكَ هُوَ يَحْشُرُهُمْ ۚ إِنَّهُۥ حَكِيمٌ عَلِيمٌۭ ٢٥ وَلَقَدْ خَلَقْنَا ٱلْإِنسَـٰنَ
مِن صَلْصَـٰلٍۢ مِّنْ حَمَإٍۢ مَّسْنُونٍۢ ٢٦ وَٱلْجَآنَّ خَلَقْنَـٰهُ مِن قَبْلُ مِن نَّارِ
ٱلسَّمُومِ ٢٧ وَإِذْ قَالَ رَبُّكَ لِلْمَلَـٰٓئِكَةِ إِنِّى خَـٰلِقٌۢ بَشَرًۭا مِّن
صَلْصَـٰلٍۢ مِّنْ حَمَإٍۢ مَّسْنُونٍۢ ٢٨ فَإِذَا سَوَّيْتُهُۥ وَنَفَخْتُ فِيهِ مِن
رُّوحِى فَقَعُوا۟ لَهُۥ سَـٰجِدِينَ ٢٩ فَسَجَدَ ٱلْمَلَـٰٓئِكَةُ كُلُّهُمْ
أَجْمَعُونَ ٣٠ إِلَّآ إِبْلِيسَ أَبَىٰٓ أَن يَكُونَ مَعَ ٱلسَّـٰجِدِينَ ٣١