مَا لَكُمْ لَا تَنَاصَرُونَ ٢٥ بَلْ هُمُ ٱلْيَوْمَ مُسْتَسْلِمُونَ ٢٦ وَأَقْبَلَ بَعْضُهُمْ
عَلَىٰ بَعْضٍۢ يَتَسَآءَلُونَ ٢٧ قَالُوٓا۟ إِنَّكُمْ كُنتُمْ تَأْتُونَنَا عَنِ ٱلْيَمِينِ ٢٨
قَالُوا۟ بَل لَّمْ تَكُونُوا۟ مُؤْمِنِينَ ٢٩ وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطَـٰنٍۭ ۖ
بَلْ كُنتُمْ قَوْمًۭا طَـٰغِينَ ٣٠ فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَآ ۖ إِنَّا لَذَآئِقُونَ ٣١
فَأَغْوَيْنَـٰكُمْ إِنَّا كُنَّا غَـٰوِينَ ٣٢ فَإِنَّهُمْ يَوْمَئِذٍۢ فِى ٱلْعَذَابِ مُشْتَرِكُونَ
٣٣ إِنَّا كَذَٰلِكَ نَفْعَلُ بِٱلْمُجْرِمِينَ ٣٤ إِنَّهُمْ كَانُوٓا۟ إِذَا قِيلَ لَهُمْ
لَآ إِلَـٰهَ إِلَّا ٱللَّهُ يَسْتَكْبِرُونَ ٣٥ وَيَقُولُونَ أَئِنَّا لَتَارِكُوٓا۟ ءَالِهَتِنَا
لِشَاعِرٍۢ مَّجْنُونٍۭ ٣٦ بَلْ جَآءَ بِٱلْحَقِّ وَصَدَّقَ ٱلْمُرْسَلِينَ ٣٧ إِنَّكُمْ
لَذَآئِقُوا۟ ٱلْعَذَابِ ٱلْأَلِيمِ ٣٨ وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ
٣٩ إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ ٤٠ أُو۟لَـٰٓئِكَ لَهُمْ رِزْقٌۭ مَّعْلُومٌۭ ٤١
فَوَٰكِهُ ۖ وَهُم مُّكْرَمُونَ ٤٢ فِى جَنَّـٰتِ ٱلنَّعِيمِ ٤٣ عَلَىٰ سُرُرٍۢ مُّتَقَـٰبِلِينَ
٤٤ يُطَافُ عَلَيْهِم بِكَأْسٍۢ مِّن مَّعِينٍۭ ٤٥ بَيْضَآءَ لَذَّةٍۢ لِّلشَّـٰرِبِينَ
٤٦ لَا فِيهَا غَوْلٌۭ وَلَا هُمْ عَنْهَا يُنزَفُونَ ٤٧ وَعِندَهُمْ قَـٰصِرَٰتُ
ٱلطَّرْفِ عِينٌۭ ٤٨ كَأَنَّهُنَّ بَيْضٌۭ مَّكْنُونٌۭ ٤٩ فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ
بَعْضٍۢ يَتَسَآءَلُونَ ٥٠ قَالَ قَآئِلٌۭ مِّنْهُمْ إِنِّى كَانَ لِى قَرِينٌۭ ٥١