إِنَّهُۥ لَقُرْءَانٌۭ كَرِيمٌۭ ٧٧ فِى كِتَـٰبٍۢ مَّكْنُونٍۢ ٧٨ لَّا يَمَسُّهُۥٓ إِلَّا
ٱلْمُطَهَّرُونَ ٧٩ تَنزِيلٌۭ مِّن رَّبِّ ٱلْعَـٰلَمِينَ ٨٠ أَفَبِهَـٰذَا ٱلْحَدِيثِ
أَنتُم مُّدْهِنُونَ ٨١ وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ ٨٢ فَلَوْلَآ
إِذَا بَلَغَتِ ٱلْحُلْقُومَ ٨٣ وَأَنتُمْ حِينَئِذٍۢ تَنظُرُونَ ٨٤ وَنَحْنُ أَقْرَبُ
إِلَيْهِ مِنكُمْ وَلَـٰكِن لَّا تُبْصِرُونَ ٨٥ فَلَوْلَآ إِن كُنتُمْ غَيْرَ مَدِينِينَ
٨٦ تَرْجِعُونَهَآ إِن كُنتُمْ صَـٰدِقِينَ ٨٧ فَأَمَّآ إِن كَانَ مِنَ ٱلْمُقَرَّبِينَ
٨٨ فَرَوْحٌۭ وَرَيْحَانٌۭ وَجَنَّتُ نَعِيمٍۢ ٨٩ وَأَمَّآ إِن كَانَ مِنْ أَصْحَـٰبِ
ٱلْيَمِينِ ٩٠ فَسَلَـٰمٌۭ لَّكَ مِنْ أَصْحَـٰبِ ٱلْيَمِينِ ٩١ وَأَمَّآ إِن كَانَ مِنَ
ٱلْمُكَذِّبِينَ ٱلضَّآلِّينَ ٩٢ فَنُزُلٌۭ مِّنْ حَمِيمٍۢ ٩٣ وَتَصْلِيَةُ جَحِيمٍ
٩٤ إِنَّ هَـٰذَا لَهُوَ حَقُّ ٱلْيَقِينِ ٩٥ فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ ٩٦


سَبَّحَ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ ١ لَهُۥ مُلْكُ
ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ يُحْىِۦ وَيُمِيتُ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌ ٢
هُوَ ٱلْأَوَّلُ وَٱلْـَٔاخِرُ وَٱلظَّـٰهِرُ وَٱلْبَاطِنُ ۖ وَهُوَ بِكُلِّ شَىْءٍ عَلِيمٌ ٣