وَجَعَلْنَا ذُرِّيَّتَهُۥ هُمُ ٱلْبَاقِينَ ٧٧ وَتَرَكْنَا عَلَيْهِ فِى ٱلْـَٔاخِرِينَ ٧٨ سَلَـٰمٌ
عَلَىٰ نُوحٍۢ فِى ٱلْعَـٰلَمِينَ ٧٩ إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ ٨٠ إِنَّهُۥ مِنْ
عِبَادِنَا ٱلْمُؤْمِنِينَ ٨١ ثُمَّ أَغْرَقْنَا ٱلْـَٔاخَرِينَ ٨٢ ۞ وَإِنَّ مِن
شِيعَتِهِۦ لَإِبْرَٰهِيمَ ٨٣ إِذْ جَآءَ رَبَّهُۥ بِقَلْبٍۢ سَلِيمٍ ٨٤ إِذْ قَالَ
لِأَبِيهِ وَقَوْمِهِۦ مَاذَا تَعْبُدُونَ ٨٥ أَئِفْكًا ءَالِهَةًۭ دُونَ ٱللَّهِ تُرِيدُونَ
٨٦ فَمَا ظَنُّكُم بِرَبِّ ٱلْعَـٰلَمِينَ ٨٧ فَنَظَرَ نَظْرَةًۭ فِى ٱلنُّجُومِ ٨٨
فَقَالَ إِنِّى سَقِيمٌۭ ٨٩ فَتَوَلَّوْا۟ عَنْهُ مُدْبِرِينَ ٩٠ فَرَاغَ إِلَىٰٓ ءَالِهَتِهِمْ
فَقَالَ أَلَا تَأْكُلُونَ ٩١ مَا لَكُمْ لَا تَنطِقُونَ ٩٢ فَرَاغَ عَلَيْهِمْ ضَرْبًۢا
بِٱلْيَمِينِ ٩٣ فَأَقْبَلُوٓا۟ إِلَيْهِ يَزِفُّونَ ٩٤ قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ
٩٥ وَٱللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ ٩٦ قَالُوا۟ ٱبْنُوا۟ لَهُۥ بُنْيَـٰنًۭا فَأَلْقُوهُ
فِى ٱلْجَحِيمِ ٩٧ فَأَرَادُوا۟ بِهِۦ كَيْدًۭا فَجَعَلْنَـٰهُمُ ٱلْأَسْفَلِينَ ٩٨
وَقَالَ إِنِّى ذَاهِبٌ إِلَىٰ رَبِّى سَيَهْدِينِ ٩٩ رَبِّ هَبْ لِى مِنَ ٱلصَّـٰلِحِينَ
١٠٠ فَبَشَّرْنَـٰهُ بِغُلَـٰمٍ حَلِيمٍۢ ١٠١ فَلَمَّا بَلَغَ مَعَهُ ٱلسَّعْىَ قَالَ
يَـٰبُنَىَّ إِنِّىٓ أَرَىٰ فِى ٱلْمَنَامِ أَنِّىٓ أَذْبَحُكَ فَٱنظُرْ مَاذَا تَرَىٰ ۚ قَالَ
يَـٰٓأَبَتِ ٱفْعَلْ مَا تُؤْمَرُ ۖ سَتَجِدُنِىٓ إِن شَآءَ ٱللَّهُ مِنَ ٱلصَّـٰبِرِينَ ١٠٢